# platform-management

./: .gitignore  README.md
platform-management-web/: pom.xml
platform-management-web/doc/: fund.sql  lottery_ticket.sql  note.sql  role_info.sql  userInfo.sql  version_release_record.sql
platform-management-web/src/main/java/com/mysystem/: Main.java  MainApplication.java
platform-management-web/src/main/java/com/mysystem/annotation/: LogRecord.java
platform-management-web/src/main/java/com/mysystem/annotation/aspect/: LogRecordAspect.java
platform-management-web/src/main/java/com/mysystem/common/: Constant.java  FundTypeEnum.java
platform-management-web/src/main/java/com/mysystem/common/config/: MybatisPlusConfig.java  RedisConfig.java  SelfLotteryTicketConstant.java  Swagger2Config.java
platform-management-web/src/main/java/com/mysystem/controller/: BookManagerController.java  DevToolController.java  FundManagerController.java  LotteryTicketController.java  NoteManagerController.java  PersonManagerController.java  VersionRecordController.java
platform-management-web/src/main/java/com/mysystem/dao/mapper/: BookInfoMapper.java  FundDetailMapper.java  LotteryTicketMapper.java  NoteMapper.java  PersonBookRelationMapper.java  PersonInfoMapper.java  UserInfoMapper.java  VersionRecordMapper.java
platform-management-web/src/main/java/com/mysystem/dao/po/: BookInfoPO.java  BookTagPO.java  BookTagRelationPO.java  LotteryTicketPO.java  NotePO.java  PersonBookRelationPO.java  PersonInfoPO.java  RequestRecordPO.java  UserInfoPO.java  VersionRecordPO.java
platform-management-web/src/main/java/com/mysystem/dao/po/fund/: FundDetailPO.java
platform-management-web/src/main/java/com/mysystem/interceptor/: CookieInterceptor.java
platform-management-web/src/main/java/com/mysystem/inverter/book/: BookInfoInverter.java
platform-management-web/src/main/java/com/mysystem/inverter/fund/: FundDetailInverter.java
platform-management-web/src/main/java/com/mysystem/inverter/note/: NoteInverter.java
platform-management-web/src/main/java/com/mysystem/inverter/person/: PersonInfoInverter.java
platform-management-web/src/main/java/com/mysystem/model/: HttpResult.java  PageTemplate.java  UserInfo.java
platform-management-web/src/main/java/com/mysystem/model/response/: LotteryTicketDetailData.java  TicketResponseData.java
platform-management-web/src/main/java/com/mysystem/model/ro/: BookQuery.java  FundDetailRO.java  NoteQueryRO.java  NoteRO.java  PersonQuery.java  VersionRecordRO.java
platform-management-web/src/main/java/com/mysystem/model/vo/: BookDetailVO.java  BookInfoVO.java  FundDetailVO.java  FundInfoVO.java  FundRelativeUserVO.java  LotteryTicketNumberVO.java  LotteryTicketVO.java  NoteVO.java  PersonBookRelationVO.java  PersonDetailVO.java  PersonInfoVO.java  RequestRecordVO.java  UserInfoVO.java  VersionRecordVO.java
platform-management-web/src/main/java/com/mysystem/mq/: LogRecordConsumer.java  LogRecordProducer.java
platform-management-web/src/main/java/com/mysystem/service/: BookInfoService.java  FundDetailService.java  LotteryTicketService.java  NoteService.java  PersonBookRelationService.java  PersonInfoService.java  SystemService.java  UserInfoService.java  VersionRecordService.java
platform-management-web/src/main/java/com/mysystem/task/: LotteryTicketSyncTask.java
platform-management-web/src/main/java/com/mysystem/utils/: ApacheHttpUtils.java  DateUtils.java  JwtUtils.java  OkHttpUtils.java  RandomUidUtils.java  RedisUtils.java
platform-management-web/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
