# Redis
#spring.redis.host=47.106.221.17
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.max-wait=3000
#spring.redis.jedis.pool.max-idle=20
#spring.redis.jedis.pool.min-idle=5
#spring.redis.timeout=4000

##rocketmq
rocketmq.name-server=43.136.108.55:9876
rocketmq.producer.enable=true

rocketmq.producer.group=test-group-e
rocketmq.producer.topic=test-topic-e
##mongodb
#spring.data.mongodb.host=43.136.108.55
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=platform-data
